{
  "name": "webcam",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "scripts": {
    "dev": "pnpm tauri dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@tauri-apps/cli": "^1.5.11"
  }
}
